name=stevesch-MathBase
version=0.1.0
author=Stephen Schlueter
maintainer=Stephen Schlueter
sentence=Some common (mostly scalar) math operations not provided by all C++ environments.
paragraph=This library includes operations like lerp and clamp, as well as some higher-level objects for PID controllers and splines.
category=Uncategorized
url=https://github.com/stevesch/stevesch-MathBase
architectures=*
