name=stevesch-MathBase
version=0.1.0
author=Stephen Schlueter
maintainer=Stephen Schlueter
sentence=One-line description of MathBase
paragraph=
category=Uncategorized
url=https://github.com/stevesch/stevesch-MathBase
architectures=*
# includes=stevesch-MathBase.h
